<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Painterly Community</title>
  </head>
  <body>
    <nav>
      <div class="logo">Painterly</div>
      <div class="navigation">
        <h2><a href="#Home">Home</a></h2>
        <h2><a href="#Gallery">Gallery</a></h2>
        <h2><a href="#">About</a></h2>
      </div>
    </nav>
    <!-- Home Section -->
    <section id="Home" class="hero">
      <div class="banner">
        <h2>Join the most supportive art community in the world.</h2>
        <p>"Feedback is always constructive and heartfelt" - Dalvator Sali</p>
        <br />
        <p>"I'm always learning something new" - Paolo Mikasso</p>
      </div>
    </section>
    <!-- Gallery Section -->
    <section id="Gallery">
      <h1>Most prominent works of our students</h1>
      <div class="container">
        <div class="work">
          <img src="./resources/01.jpg" alt="">
          <p>Desciption</p>
        </div>
        <div class="work">
          <img src="./resources/02.jpg" alt="">
          <p>Desciption</p>
        </div>
        <div class="work">
          <img src="./resources/03.jpg" alt="">
          <p>Desciption</p>
        </div>
      </div>
    </section>
  </body>
</html>
